<!DOCTYPE html>
<html>
    <head>
        <title>105062236</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Anton|Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="main.css" rel="stylesheet">

    </head>
    <body>
            <nav class="navbar navbar-light bg-light fixed-top bg-inverse">
            <a class="navbar-brand" href="#">Software</a>
            </nav>
            
            

        <div class="container">
                <div class="jumbotron">
                        <h1 class= "d-flex flex-row justify-content-center ">Welcome to my blog!</h1>
                        <h2 class= "d-flex justify-content-center ">Here are some polpular tennis player. <h2>
                </div>
        </div>        
        <hr class="featurette-divider">
        
        <div class="container">

        <div class="d-flex align-items-center">    
            <div class="col-6 col-lg-6">
                <img class="rounded-circle" src="https://www.odt.co.nz/sites/default/files/styles/odt_landscape_extra_large_4_3/public/story/2018/01/juan_del_potro.jpg?itok=rJU4_h9S" alt="Generic placeholder image" width="250" height="250"> 
            </div>
            <div class="col-6 col-lg-6">
                <h2>Juan Martín del Potro</h2>
                <p class="lead text-center">    ,also known as Delpo ([ˈdelpo]), is an Argentine professional tennis player who is currently ranked world No. 6 in men's singles by the Association of Tennis Professionals (ATP).[3][4] His biggest achievement has been winning the 2009 US Open, defeating Rafael Nadal in the semifinal and 5-time defending champion Roger Federer in the final. He was the first to defeat both Federer and Nadal during the same major and was the only man outside the Big Four to win a major between the 2005 French Open and the 2013 US Open, a span of 35 tournaments.</p>
            </div>
        </div>
        <div class="row flex-lg-row-reverse justify-content-center align-items-center">    
            <div class="col-6 col-lg-6">
                <img class="rounded-circle" src="https://static01.nyt.com/images/2017/11/02/sports/02NADAL/02NADAL-master768.jpg" alt="Generic placeholder image" alt="Generic placeholder image" alt="Generic placeholder image" width="250" height="250"> 
            </div>
            <div class="col-6 col-lg-6">
                <h2>Rafael "Rafa" Nadal Parera </h2>
                <p class="lead">    born 3 June 1986) is a Spanish professional tennis player, currently ranked world No. 2 in men's singles tennis by the Association of Tennis Professionals (ATP).[6] Known as "The King of Clay",[a] he is widely regarded as the greatest clay-court player in history.[b] Nadal's evolution into an all-court threat has established him as one of the greatest tennis players of all time.</p>
            </div>
        </div>

        <div class="d-flex align-items-center">    
            <div class="col-6 col-lg-6">
                <img class="rounded-circle" src="https://qph.fs.quoracdn.net/main-qimg-a26aad03556b1f0d9a536fa9160fe339-c" alt="Generic placeholder image" width="250" height="250"> 
            </div>
            <div class="col-6 col-lg-6">
                <h2>Novak Djokovic</h2>
                <p class="lead">    Djokovic has won 12 Grand Slam singles titles, five ATP Finals titles, 30 Masters 1000 series titles, 12 ATP World Tour 500 tournaments, and has held the No. 1 spot in the ATP rankings for a total of 223 weeks. In majors, Djokovic has won six Australian Open titles, three Wimbledon titles, two US Open titles and one French Open title. In 2016, he became the eighth player in history to achieve the Career Grand Slam.</p>
            </div>
        </div>
        <div class="row flex-lg-row-reverse justify-content-center align-items-center">    
            <div class="col-6 col-lg-6">
                <img class="rounded-circle" src="https://i.eurosport.com/2017/03/16/2044079-42877067-2560-1440.jpg?w=1050" alt="Generic placeholder image" width="250" height="250"> 
            </div>
            <div class="col-6 col-lg-6">
                <h2>Roger Federer </h2>
                <p class="lead">    is a Swiss professional tennis player who is currently ranked world No. 1 in men's singles tennis by the Association of Tennis Professionals (ATP).[2] Federer has won 20 Grand Slam singles titles—the most in history for a male player—and has held the world No. 1 spot in the ATP rankings for a record total of 307 weeks, including 237 consecutive weeks. After turning professional in 1998, he was continuously ranked in the top ten from October 2002 to November 2016. He re-entered the top ten following his victory at the 2017 Australian Open.</p>
            </div>
        </div>
        </div>

        <div class="container">
            <div class="alert alert-danger">
                <strong>2018/3/20</strong> 
            </div>
        </div>

    </body>
</html>